<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    </head>
    <header>
        <img class="oldagramLogo" src="images/oldagram-logo.png">
        <img class="avatar" src="images/user-avatar.png">
        
    </header>
    <body>
        <section class="container" id="container"></section>
        <script src="index.js" type="module"></script>
    </body>
</html>
